export WOUDC_API_BIND_HOST=0.0.0.0
export WOUDC_API_BIND_PORT=5000
export WOUDC_API_URL=http://localhost:5000/oapi
export WOUDC_API_ES_URL=http://localhost:9200
export PYGEOAPI_CONFIG=/path/to/woudc-api-config.yml
export PYGEOAPI_OPENAPI=/path/to/woudc-api-openapi.yml
